# modern-java-example

./: .gitignore  README.md
chapter-01-why-modern-java/: README.md  pom.xml
chapter-01-why-modern-java/src/main/java/com/umur/modernjava/ch01/: Hello.java
chapter-02-var/: README.md  pom.xml
chapter-02-var/src/main/java/com/umur/modernjava/ch02/: VarExamples.java
chapter-03-text-blocks/: README.md  pom.xml
chapter-03-text-blocks/src/main/java/com/umur/modernjava/ch03/: TextBlockExamples.java
chapter-04-switch-expressions/: README.md  pom.xml
chapter-04-switch-expressions/src/main/java/com/umur/modernjava/ch04/: SwitchExpressionExamples.java
chapter-05-records/: README.md  pom.xml
chapter-05-records/src/main/java/com/umur/modernjava/ch05/: RecordExamples.java
chapter-06-sealed-types/: README.md  pom.xml
chapter-06-sealed-types/src/main/java/com/umur/modernjava/ch06/: SealedExamples.java
chapter-07-pattern-matching/: README.md  pom.xml
chapter-07-pattern-matching/src/main/java/com/umur/modernjava/ch07/: PatternMatchingExamples.java
chapter-08-unnamed-variables/: README.md  pom.xml
chapter-08-unnamed-variables/src/main/java/com/umur/modernjava/ch08/: UnnamedExamples.java
chapter-09-instance-main/: README.md  pom.xml
chapter-09-instance-main/src/main/java/com/umur/modernjava/ch09/: EchoArgs.java  Hello.java  InstanceMainExamples.java  TraditionalMain.java
chapter-10-virtual-threads/: README.md  pom.xml
chapter-10-virtual-threads/src/main/java/com/umur/modernjava/ch10/: VirtualThreadExamples.java
chapter-11-structured-concurrency/: README.md  pom.xml
chapter-11-structured-concurrency/src/main/java/com/umur/modernjava/ch11/: StructuredConcurrencyExamples.java
chapter-12-scoped-values/: README.md  pom.xml
chapter-12-scoped-values/src/main/java/com/umur/modernjava/ch12/: ScopedValueExamples.java
chapter-13-stable-values/: README.md  pom.xml
chapter-13-stable-values/src/main/java/com/umur/modernjava/ch13/: StableValueExamples.java
chapter-14-sequenced-collections/: README.md  pom.xml
chapter-14-sequenced-collections/src/main/java/com/umur/modernjava/ch14/: SequencedCollectionExamples.java
chapter-15-gatherers/: README.md  pom.xml
chapter-15-gatherers/src/main/java/com/umur/modernjava/ch15/: GathererExamples.java
chapter-16-http-client/: README.md  pom.xml
chapter-16-http-client/src/main/java/com/umur/modernjava/ch16/: HttpClientExamples.java
chapter-17-ffm/: README.md  pom.xml
chapter-17-ffm/src/main/java/com/umur/modernjava/ch17/: FfmExamples.java
chapter-18-vector-api/: README.md  pom.xml
chapter-18-vector-api/src/main/java/com/umur/modernjava/ch18/: VectorApiExamples.java
chapter-19-class-file-api/: README.md  pom.xml
chapter-19-class-file-api/src/main/java/com/umur/modernjava/ch19/: ClassFileApiExamples.java
chapter-20-gc/: README.md  pom.xml
chapter-20-gc/src/main/java/com/umur/modernjava/ch20/: GcDemo.java
chapter-21-jfr/: README.md  pom.xml
chapter-21-jfr/src/main/java/com/umur/modernjava/ch21/: JfrExamples.java
chapter-22-startup/: .gitignore  README.md  pom.xml
chapter-22-startup/src/main/java/com/umur/modernjava/ch22/: HelloApp.java
